# engine

./: .travis.yml  LICENSE  README.md
src/: Engine.sln
src/Engine/: Engine.sln
src/Engine/Engine/: Engine.projitems  Engine.shproj
src/Libraries/Engine.Core/: Engine.Core.csproj
src/Libraries/Engine.Data/: Engine.Data.csproj
src/Libraries/Engine.Services/: Engine.Services.csproj
src/Presentation/Engine.Api/: Engine.Api.csproj  Program.cs  Startup.cs
src/Presentation/Engine.Api.Framework/: Engine.Api.Framework.csproj
src/Presentation/Engine.Api/Controllers/: ValuesController.cs
src/Presentation/Engine.Api/Properties/: launchSettings.json
