<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Engine.Data\Engine.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Engine.Services\Engine.Services.csproj" />
    <ProjectReference Include="..\Engine.Api.Framework\Engine.Api.Framework.csproj" />
  </ItemGroup>

</Project>
